# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.4
loader_version=0.16.10
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=top.tim.AirdropMod
archives_base_name=tim_random_things
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.119.0+1.21.4
